#############################################################################
# Makefile for building: fitMachine
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  fitMachine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Qt\eigen-3.3.7\eigen-3.3.7 -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\ActiveQt -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtANGLE -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore -Irelease -I. -I\include -ID:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxContainer.lib /LIBPATH:D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxBase.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgets.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Core.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Charts.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgets.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_rs.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_rs.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = fitMachine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fitMachine.exe
DESTDIR_TARGET = release\fitMachine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxContainer.lib D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxBase.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_rs.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release fitMachine.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) fitMachine.zip $(SOURCES) $(DIST) fitMachine.pro D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\angle.conf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\qconfig.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resources.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\moc.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\uic.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\dumpcpp.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\lex.prf fitMachine.pro rs.qrc D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\qtmain.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxContainer.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5AxBase.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Charts.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgets.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Gui.prl D:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Core.prl   rs.qrc D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp  mainwindow.h   main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_rs.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\fitMachine.exp

distclean: clean 
	-$(DEL_FILE) release\fitMachine.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rs.cpp
release\qrc_rs.cpp: rs.qrc \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe \
		image\radio_selected.png \
		image\msg_question.png \
		image\btn_close.png \
		image\qt_zh_CN.qm \
		image\btn_ok.png \
		image\msg_error.png \
		image\add_right.png \
		image\checkbox_unchecked.png \
		image\checkbox_checked.png \
		image\add_bottom.png \
		image\add_top.png \
		image\add_left.png \
		image\fontawesome-webfont.ttf \
		image\radio_normal.png \
		image\msg_info.png
	D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe -name rs rs.qrc -o release\qrc_rs.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		mainwindow.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe
	D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/mkspecs/win32-msvc -IE:/QTProjects/fitMachine -ID:/Qt/eigen-3.3.7/eigen-3.3.7 -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/ActiveQt -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtCharts -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtWidgets -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtGui -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtANGLE -ID:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtCore -ID:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchartview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QAbstractAxis \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qabstractaxis.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QChartGlobal \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchartglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QtGlobal \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QPen \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpen.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QFont \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QAbstractSeries \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qabstractseries.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QChart \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchart.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QLegend \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qlegend.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGraphicsWidget \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicswidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QBrush \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QMargins \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainter.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsscene.h
	D:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QApplication \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QAction \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QApplication \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGroupBox \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgroupbox.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpen.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QSpacerItem \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QStatusBar \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QWidget \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchartview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QAbstractAxis \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qabstractaxis.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QChartGlobal \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchartglobal.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QtGlobal \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QPen \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QFont \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QAbstractSeries \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qabstractseries.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QChart \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qchart.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QLegend \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qlegend.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGraphicsWidget \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicswidget.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QBrush \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QMargins \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainter.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QVector \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\ActiveQt\QAxObject \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QChartView \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QSplineSeries \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qsplineseries.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qlineseries.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QXYSeries \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qxyseries.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QPointF \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\QScatterSeries \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCharts\qscatterseries.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Core \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\DisableStupidWarnings.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\Macros.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\MKL_support.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\blas.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\Constants.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\Meta.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\ForwardDeclarations.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\StaticAssert.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\XprHelper.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\Memory.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\NumTraits.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\GenericPacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\MathFunctionsImpl.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\Default\ConjHelper.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\SSE\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX512\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\SSE\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\SSE\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AVX\TypeCasting.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\SSE\TypeCasting.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\AltiVec\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\NEON\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\NEON\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\NEON\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\ZVector\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\ZVector\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\Half.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\PacketMath.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\Default\Settings.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\TernaryFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\BinaryFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\UnaryFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\NullaryFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\StlFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\functors\AssignmentFunctors.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\arch\CUDA\Complex.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\IO.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\DenseCoeffsBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\DenseBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\BlockMethods.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\MatrixBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\EigenBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Product.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CoreEvaluators.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\AssignEvaluator.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Assign.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\ArrayBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\BlasUtil.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\DenseStorage.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\NestByValue.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\ReturnByValue.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\NoAlias.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\PlainObjectBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Matrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Array.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CwiseTernaryOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CwiseBinaryOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CwiseUnaryOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CwiseNullaryOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CwiseUnaryView.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\SelfCwiseBinaryOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Dot.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\StableNorm.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Stride.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\MapBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Map.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Ref.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Block.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\VectorBlock.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Transpose.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\DiagonalMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Diagonal.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\DiagonalProduct.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Redux.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Visitor.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Fuzzy.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Swap.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CommaInitializer.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\GeneralProduct.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Solve.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Inverse.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\SolverBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\PermutationMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Transpositions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\TriangularMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\SelfAdjointView.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\Parallelizer.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\ProductEvaluators.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixVector.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\SolveTriangular.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointProduct.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointRank2Update.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularMatrixVector.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularSolverMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularSolverVector.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\BandMatrix.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\CoreIterators.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\ConditionEstimator.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\BooleanRedux.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Select.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\VectorwiseOp.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Random.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Replicate.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Reverse.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\ArrayWrapper.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\Assign_MKL.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\GlobalFunctions.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Core\util\ReenableStupidWarnings.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Dense \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\LU \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\Kernel.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\Image.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\FullPivLU.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\PartialPivLU.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\lapacke.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\lapacke_mangling.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\Determinant.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\InverseImpl.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\LU\arch\Inverse_SSE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Cholesky \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Jacobi \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Jacobi\Jacobi.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Cholesky\LLT.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Cholesky\LDLT.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Cholesky\LLT_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\QR \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Householder \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Householder\Householder.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Householder\HouseholderSequence.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Householder\BlockHouseholder.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\HouseholderQR.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\FullPivHouseholderQR.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\ColPivHouseholderQR.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\SVD \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\misc\RealSvd2x2.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\SVD\UpperBidiagonalization.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\SVD\SVDBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\SVD\JacobiSVD.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\SVD\BDCSVD.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Geometry \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\OrthoMethods.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\EulerAngles.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Homogeneous.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\RotationBase.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Rotation2D.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Quaternion.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\AngleAxis.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Transform.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Translation.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Scaling.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Hyperplane.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\ParametrizedLine.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\AlignedBox.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\Umeyama.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Geometry\arch\Geometry_SSE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\Eigenvalues \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\Tridiagonalization.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\RealSchur.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\EigenSolver.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\ComplexSchur.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\RealQZ.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		D:\Qt\eigen-3.3.7\eigen-3.3.7\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QEventLoop \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h

release\qrc_rs.obj: release\qrc_rs.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

