<RCC>
    <qresource prefix="/new/prefix1">
        <file>F:/OCX/2016 ICON/Desigan/32px/Design-89.png</file>
        <file>F:/OCX/2016 ICON/General/32px/General-2-54.png</file>
        <file>F:/OCX/2016 ICON/General/32px/General-2-69.png</file>
        <file>F:/OCX/2016 ICON/House/32px/Household-93.png</file>
        <file>F:/OCX/2016 ICON/Inter/32px/Interface-76.png</file>
        <file>F:/OCX/2016 ICON/Files/32px/Files-80.png</file>
        <file>F:/OCX/2016 ICON/Controls/32px/controls-77.png</file>
    </qresource>
    <qresource prefix="/">
        <file>F:/OCX/2016 ICON/Inter/32px/Interface-33.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>F:/OCX/icon.png</file>
    </qresource>
</RCC>
